SECRET_KEY="CHANGE_ME"

# DEBUG mode 1 - true or 0 - false
DEBUG="1"

# Comma separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="CHANGE_ME"
DB_USER="CHANGE_ME"
DB_PASSWORD="CHANGE_ME"
DB_HOST="localhost"
DB_PORT="5432"